<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.sabre.liberty.fitnesse</groupId>
      <artifactId>fitnesse-all</artifactId>
      <version>20090627</version>
   </parent>
   <groupId>${parent.groupId}</groupId>
   <artifactId>liberty-teamcity</artifactId>
   <version>${parent.version}</version>
   <dependencies>
      <dependency>
         <groupId>org.fitnesse</groupId>
         <artifactId>fitnesse</artifactId>
      </dependency> 
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>../fitnesse/lib</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                     <!--excluding scope test did not work-->
                     <excludeGroupIds>junit,org.jmock,org.hamcrest,org.testng,org.fitnesse</excludeGroupIds>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
